*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: black;
    color: white;
}
.bg{
    height: 100vh;
    width: 100vw;
}
/* #home{
    height: 100vh;
    width: 100vw;
} */
.me{
    width: 55%;
    height: 100%;
    float: right;
    object-fit: cover;
    object-position: 0% 40%;
    opacity: 50%;
}

ul{
    display: flex;
    width: 100vw;
    height: 60px;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    z-index: 0;
    border-radius: 0 0 20px 20px;
    justify-content: left;
}
ul li{
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    
    /* margin: auto 4px auto 4px; */
}
ul li:last-of-type{
    margin-left: auto;
    margin-right: 70px;
}
ul li a{
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 300;
   text-decoration: none;
   color: white;
   border: solid;
   border-width: 0.5px;
   padding: 7px;
   border-radius: 7px;
   transition: background-color 0.2s ease;
}
ul li a:hover{
    color: rgba(0,0,0,0.8);
    background-color: white;
    border: solid;
    border-width: 0.5px;
    border-color: white;
    transition: background-color 0.5s ease;
}

.desc{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(50, 49, 49,0.5);
    width: 50vw;
    height: 50vh;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { 
    grid-area: 1 / 1 / 5 / 2;
    border-radius: 25px 0 0 25px;
}
.div2 { 
    grid-area: 1 / 2 / 2 / 5; 
    border-radius: 0 25px 0 0;
    text-align: center;
    padding-top: 15px;
    font-size:25px;
    font-weight: 700;
}
.div3 { 
    grid-area: 2 / 2 / 5 / 5; 
    border-radius: 0 0 25px 0;
}

.me2{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px 0 0 25px;
}